# ExceptionCatcherMiddleware

./: README.md
.github/workflows/: publish-nuget.yml  run-unit-tests.yml
src/: ExceptionCatcherMiddleware.sln  src.sln
src/ExceptionCatcherMiddleware/: ExceptionCatcherMiddleware.csproj
src/ExceptionCatcherMiddleware.Demo/: ExceptionCatcherMiddleware.Demo.csproj  Program.cs
src/ExceptionCatcherMiddleware.Demo/Controllers/: MiddlewareTestController.cs
src/ExceptionCatcherMiddleware.Demo/ExceptionMappers/: ArgumentExceptionMapper.cs  ExceptionMapper.cs
src/ExceptionCatcherMiddleware.Demo/Properties/: launchSettings.json
src/ExceptionCatcherMiddleware.Tests/: ExceptionCatcherMiddleware.Tests.csproj
src/ExceptionCatcherMiddleware.Tests/Core/MainClasses/: GlobalExceptionMapperTests.cs  MapperMethodCompilerTests.cs
src/ExceptionCatcherMiddleware.Tests/Core/MainClasses/ReflectionBundlesManagerTests/: InvalidCastExceptionMapper.cs  ReflectionBundlesManagerTests.cs  SystemExceptionMapper.cs
src/ExceptionCatcherMiddleware.Tests/Core/Models/: BadResponseTests.cs  ReflectionBundleTests.cs
src/ExceptionCatcherMiddleware.Tests/Core/ReflectionBundlesManager/: InvalidCastExceptionMapper.cs  ReflectionBundlesManagerTests.cs  SystemExceptionMapper.cs
src/ExceptionCatcherMiddleware.Tests/Extensions/DiExtensionsTests/: AddExceptionCatcherMiddlewareServicesTests.cs  ArgumentExceptionMapper.cs
src/ExceptionCatcherMiddleware.Tests/Mappers/Reflection/ReflectionBundlesManagerTests/: ReflectionBundleCreator.cs
src/ExceptionCatcherMiddleware.Tests/TestsWithWebApplicationFactory/: AppFixture.cs  Client.cs  EndTests.cs
src/ExceptionCatcherMiddleware.UnitTests/: ExceptionCatcherMiddleware.UnitTests.csproj
src/ExceptionCatcherMiddleware.UnitTests/Mappers/MappersReflection/: ReflectionBundleTests.cs  ReflectionBundlesManagerTests.cs
src/ExceptionCatcherMiddleware.UnitTests/Mappers/Reflection/ReflectionBundleTests/: ConstructorTests.cs  ExceptionTypeThatMapperMapsTests.cs
src/ExceptionCatcherMiddleware.UnitTests/Mappers/Reflection/ReflectionBundlesManagerTests/: ConstructorTests.cs  GetByFirstAvailableParentTests.cs
src/ExceptionCatcherMiddleware/Api/: DiExtensions.cs  ExceptionCatcherMiddleware.cs  ExceptionMiddlewareOptions.cs  IExceptionMiddlewareOptionsBuilder.cs  UseMiddlewareExtensions.cs
src/ExceptionCatcherMiddleware/Core/DefaultMappers/: ExceptionMapper.cs  IExceptionMapper.cs  InvalidOperationExceptionMapper.cs
src/ExceptionCatcherMiddleware/Core/Exceptions/: ExceptionCatcherMiddlewareException.cs  TypeValidationException.cs
src/ExceptionCatcherMiddleware/Core/MainClasses/: ExceptionToHttpContextApplier.cs  GlobalExceptionMapper.cs  IMapperInstanceProvider.cs  MapperInstanceProvider.cs  MapperMethodCompiler.cs  ReflectionBundlesManager.cs
src/ExceptionCatcherMiddleware/Core/Models/: BadResponse.cs  BadResponseRawResponse.cs  BadResponseResponseDto.cs  ReflectionBundle.cs
src/ExceptionCatcherMiddleware/Extensions/: DiExtensions.cs  UseMiddlewareExtensions.cs
src/ExceptionCatcherMiddleware/Mappers/CreatingCustomMappers/: BadResponse.cs  DefaultExceptionMapper.cs  IExceptionMapper.cs
src/ExceptionCatcherMiddleware/Mappers/Dispatcher/: IMapperInstanceProvider.cs  IReflectionBundlesProvider.cs  MappersDispatcher.cs  ServiceProviderWrapper.cs
src/ExceptionCatcherMiddleware/Mappers/Dispatcher/DispatcherDependencies/: IMapperInstanceProvider.cs  IReflectionBundlesProvider.cs  ServiceProviderWrapper.cs
src/ExceptionCatcherMiddleware/Mappers/Dispatcher/MappersReflection/: IReflectionBundle.cs  MapperMethodCompiler.cs  ReflectionBundle.cs  ReflectionBundlesManager.cs
src/ExceptionCatcherMiddleware/Mappers/Exceptions/: ExceptionCatcherMiddlewareException.cs  MapperNotProvidedException.cs  MappersDispatchingException.cs  MappingException.cs  TypeValidationException.cs
src/ExceptionCatcherMiddleware/Mappers/Reflection/: IReflectionBundle.cs  MapperMethodCompiler.cs  ReflectionBundle.cs  ReflectionBundlesManager.cs
src/ExceptionCatcherMiddleware/Middleware/: ExceptionCatcherMiddleware.cs
src/ExceptionCatcherMiddleware/Options/: ExceptionMiddlewareOptions.cs  IExceptionMiddlewareOptionsBuilder.cs  MapperMethodsCompilePolicy.cs
